product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Подставки под горячее,2801,786,Товары для дома,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,1990-03-10,1997-03-09,0.97,New
2,Ряженка,8894,610,Молочные продукты,Помогает поддерживать нормальный уровень глюкозы в крови.,1991-01-05,1993-03-10,4.68,In Stock
3,Капуста белокочанная,4598,884,Овощи,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",1994-07-10,2025-01-17,1.25,Pending
4,Сыворотка молочная,5091,922,Бакалея,Широко используется в традиционной и современной кухне.,1991-05-04,1998-03-01,1.97,New
5,Ливерная колбаса,3986,216,Мясо,Прошел проверку на соответствие экологическим нормам и стандартам.,2010-01-09,2010-05-07,0.95,Refunded
6,Горячий шоколад,9089,474,Напитки,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2019-08-05,2020-02-02,0.58,In Stock
7,Апельсин,321,672,Фрукты,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2000-01-07,2029-09-02,2.79,Shipping
8,Яблоко,3181,764,Фрукты,"Помогает поддерживать нормальный уровень гистамина, важного для иммунной системы.",2022-02-20,2026-02-20,3.16,Cancelled
9,Саратовская,3724,465,Напитки,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2009-05-02,2027-09-16,4.1,In Stock
10,Карамбола,5543,908,Фрукты,Подходит для использования в качестве основы для смузи и коктейлей.,2020-09-02,2024-01-01,3.14,Temporarily Unavailable
11,Кавказская,7160,729,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1990-05-02,2025-05-09,0.45,Delivered
12,Кофеварка,7096,742,Товары для дома,Помогает поддерживать нормальный уровень pH в организме.,2017-01-12,2023-05-11,3.06,On Backorder
13,Пакеты для бассейна,7667,862,Товары для дома,Отвечает всем современным стандартам качества и безопасности.,2021-03-11,2028-01-08,0.54,Delivered
14,Фенхель,2176,558,Овощи,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",1990-01-03,1995-01-06,3.32,Awaiting Review
15,Тан,2308,503,Молочные продукты,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2021-04-04,2027-01-01,2.41,In Stock
16,Козлятина,9799,844,Мясо,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2011-04-05,2027-01-26,4.99,Temporarily Unavailable
17,Виноград,1252,911,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2008-05-01,2010-06-10,1.45,On Backorder
18,Пакеты для Дня космонавтики,7976,405,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2013-03-18,2019-07-02,0.06,Pending
19,Пакеты для школы,906,939,Товары для дома,Способствует нормализации обмена веществ в организме.,1996-05-04,1999-03-19,4.74,In Stock
20,Парфюм,4398,928,Товары для дома,Помогает укрепить иммунную систему и защитить организм от инфекций.,2019-01-01,2019-04-04,4.86,In Stock
21,Патиссон,8763,719,Овощи,Отличается низким содержанием насыщенных жиров и холестерина.,1999-01-20,2009-01-12,3.86,Sold
22,Цукини,8959,215,Овощи,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2007-02-08,2025-01-10,3.96,Sold
23,Шампунь,6454,503,Товары для дома,"Легко усваивается организмом, обеспечивая быстрое насыщение и энергию.",2019-05-05,2028-04-17,2.49,Pending
24,Курт,3043,979,Молочные продукты,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2017-02-09,2028-05-03,3.1,Out of Stock
25,Березовский родник,9305,728,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1994-07-04,2028-05-05,0.44,Awaiting Review
26,Бастурма,4867,878,Мясо,Прошел все необходимые сертификации и соответствует международным стандартам.,2010-02-10,2016-07-01,0.83,In Stock
27,Пармезан,4776,271,Молочные продукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",1993-02-05,2021-01-15,3.89,On Backorder
28,Ливерная колбаса,2511,346,Мясо,Подходит для использования в специализированных диетах и лечебных программах.,2007-01-25,2016-01-03,4.42,Awaiting Review
29,Тан,2982,69,Молочные продукты,Является важным компонентом сбалансированного рациона питания.,2004-06-09,2021-03-01,3.42,Refunded
30,Туалетная бумага,1048,81,Товары для дома,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2021-01-02,2027-01-02,1.69,In Stock
31,Кокос,9156,900,Фрукты,Помогает поддерживать нормальный обмен веществ и метаболизм.,1995-07-14,1996-02-04,0.16,Shipping
32,Каша из дробленной манной крупы,6167,592,Бакалея,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2010-02-22,2018-05-05,3.52,Returned
33,Баклажан,2602,83,Овощи,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1990-03-02,1995-09-09,0.9,In Stock
34,Орегано сушеный,4945,996,Бакалея,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1998-02-03,2007-02-02,3.63,On Backorder
35,Куриные ножки,1186,714,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,1998-02-13,2020-01-04,2.41,Awaiting Review
36,Пакеты для животных,1129,833,Товары для дома,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",2000-04-08,2007-03-03,2.48,Sold
37,Сливки,1272,710,Молочные продукты,Может быть использован в качестве заменителя менее полезных продуктов.,2014-02-18,2020-05-27,2.07,Awaiting Payment
38,Мацеста,3375,810,Напитки,Способствует поддержанию нормальной микрофлоры кишечника.,2002-03-09,2009-02-23,0.82,Backorder
39,Севастопольская,8917,9,Напитки,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2000-08-02,2019-02-04,2.24,On Backorder
40,Грейпфрут,3977,169,Фрукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2010-01-04,2016-01-02,1.35,Shipping
41,Стиральный порошок,8615,986,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1998-01-12,2011-03-04,1.29,Pending
42,Геленджикская,6345,102,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2007-09-09,2017-01-25,4.49,Refunded
43,Пастила,2864,512,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-06-19,2018-03-10,3.41,Cancelled
44,Пакеты для семинара,9105,176,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2020-03-02,2026-01-11,4.7,Shipping
45,Укроп,6357,643,Овощи,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2015-06-03,2021-02-01,2.42,In Stock
46,Простыни,6967,906,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2011-02-01,2029-05-01,3.93,Awaiting Payment
47,Пастила,1463,221,Бакалея,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2019-02-19,2021-01-03,2.46,On Backorder
48,Омская,6757,850,Напитки,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1997-04-19,2030-01-04,3.7,On Backorder
49,Мороженое,4362,15,Молочные продукты,Помогает предотвратить дефицит витаминов и минералов в организме.,1992-01-06,1993-02-02,0.82,In Stock
50,Лавровый лист,3448,59,Бакалея,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2017-01-04,2022-02-02,1.51,Shipping
51,Банан,5963,805,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",1992-11-05,1993-02-24,0.08,Refunded
52,Жемчужина Байкала,5574,22,Напитки,Может использоваться в вегетарианской диете как источник белка.,2001-04-09,2011-03-04,2.03,Sold
53,Обуховская,6140,106,Напитки,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2014-02-01,2022-01-21,1.08,Delivered
54,Половники,9626,436,Товары для дома,Отличается простотой в использовании и хранении.,2015-08-07,2017-04-06,0.05,Backorder
55,Кондиционер для волос,1814,345,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2008-05-01,2017-01-09,3.9,Shipping
56,Сочи,3949,122,Напитки,Отличается хорошим сочетанием с различными специями и приправами.,1996-05-20,2025-03-12,2.14,Backorder
57,Курт,6552,139,Молочные продукты,Подходит для использования в рецептах традиционной кухни разных стран.,1999-09-01,2018-04-22,1.6,Backorder
58,Каша из дробленной ячневой крупы,4321,235,Бакалея,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2021-02-16,2027-09-02,3.66,Returned
59,Виноград,9283,161,Фрукты,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1992-01-26,2025-06-03,0.86,Refunded
60,Шпинат,2481,337,Овощи,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1992-06-13,2019-05-01,2.51,Sold
61,Душистый перец горошком,1796,698,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,2011-02-04,2024-06-09,3.16,Available for Pickup
62,Карамбола,2775,779,Фрукты,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,2007-02-18,2022-01-22,2.07,Cancelled
63,Химкинская,3886,805,Напитки,Является важным компонентом сбалансированного рациона питания.,2015-05-10,2017-02-02,1.46,Refunded
64,Картофель,5356,431,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2001-07-10,2014-03-02,3.82,Out of Stock
65,Каша из дробленой ржи,3356,977,Бакалея,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",2002-01-02,2007-10-10,1.14,Cancelled
66,Хурма,4930,30,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2018-01-28,2020-01-14,2.14,Available for Pickup
67,Одеяла,5832,51,Товары для дома,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2016-01-03,2022-02-10,1.68,Sold
68,Соевый напиток,3705,563,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2014-01-04,2025-01-03,2.67,On Backorder
69,Крыжовник,4379,802,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2017-09-07,2030-03-02,0.09,Cancelled
70,Кофе эспрессо,3265,63,Напитки,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",1992-05-04,2028-07-16,0.99,Shipping
71,Капуста белокочанная,7432,463,Овощи,Может быть использован в качестве заменителя менее полезных продуктов.,2018-03-04,2029-01-22,2.24,Awaiting Payment
72,Магаданская,8595,883,Напитки,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",1997-07-25,2009-02-18,3.82,Delivered
73,Пакеты для Дня влюбленных,7635,330,Товары для дома,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2009-05-02,2023-12-19,0.46,Refunded
74,Виноград,616,912,Фрукты,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2019-03-03,2026-05-03,1.95,Delivered
75,Каша из дробленной ржаной крупы,8717,759,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2021-01-01,2028-08-02,0.66,Sold
76,Щавель,735,371,Овощи,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2004-01-02,2008-05-14,2.4,Out of Stock
77,Пакеты бумажные,1069,633,Товары для дома,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1992-09-11,2029-05-02,3.88,Out of Stock
78,Зельц,3825,501,Мясо,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",1999-01-07,2029-04-12,2.65,Cancelled
79,Морковь,3927,62,Овощи,Прошел все необходимые сертификации и соответствует международным стандартам.,2007-06-03,2030-03-03,3.93,Awaiting Payment
80,Сыр,8256,236,Молочные продукты,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2002-05-03,2010-01-11,1.74,Available for Pickup
81,Нектарин,4544,425,Фрукты,Представляет собой ценный источник питательных веществ для растущего организма.,2011-04-01,2029-02-01,4.85,Available for Pickup
82,Пакеты многоразовые,2469,198,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1994-03-02,2015-09-12,2.06,Out of Stock
83,Нижнесергиевская,4901,902,Напитки,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2020-10-09,2022-01-07,2.15,Pending
84,Самса,9226,984,Мясо,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1993-03-01,2002-01-01,3.81,Awaiting Payment
85,Клубника,8193,886,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2003-01-19,2027-03-05,0.75,Shipping
86,Нектарин,2908,396,Фрукты,"Отличается высоким содержанием кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1990-01-06,1995-07-05,4.65,On Backorder
87,Кабачок,621,198,Овощи,"Отличается высоким содержанием инозитола, необходимого для здоровья нервной системы.",1990-04-09,2021-01-26,1.47,Shipping
88,Пастернак,8958,561,Овощи,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2015-02-20,2019-01-12,4.04,Refunded
89,Баклажан,1988,931,Овощи,Способствует поддержанию нормальной микрофлоры кишечника.,2008-05-06,2028-10-17,3.27,Available for Pickup
90,Растительное масло рапсовое,2220,409,Бакалея,Прошел сертификацию на соответствие требованиям органических стандартов.,2015-03-07,2016-03-01,4.32,New
91,Чеддер,4472,956,Молочные продукты,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",1998-03-04,2009-08-07,2.66,Available for Pickup
92,Смоленская,8548,540,Напитки,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2012-02-04,2030-02-05,1.78,Cancelled
93,Консервированные бобы,1580,1,Бакалея,"Отличается высоким содержанием мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2004-01-13,2020-02-07,3.54,Backorder
94,Ложки чайные,1434,945,Товары для дома,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2004-03-11,2030-02-20,0.84,Awaiting Review
95,Плавленые сырки,723,513,Бакалея,Отличается низким содержанием насыщенных жиров и холестерина.,2018-09-07,2019-05-07,1.72,Awaiting Review
96,Мультиварка,2227,951,Товары для дома,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,1995-03-06,2001-07-03,2.47,New
97,Морковь,1807,964,Овощи,"Помогает поддерживать нормальный уровень глутатиона, главного антиоксиданта организма.",2021-02-16,2030-05-05,3.73,Shipping
98,Косуля,4918,207,Мясо,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2015-02-01,2027-03-17,0.67,Returned
99,Айран,6472,966,Молочные продукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2016-01-20,2019-03-14,1.44,Sold
100,Молочный коктейль,4691,946,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",2011-06-25,2013-01-11,3.12,On Backorder
101,Шубат,2671,674,Молочные продукты,"Подходит для приготовления как горячих, так и холодных блюд.",2006-03-17,2014-01-04,2.36,Temporarily Unavailable
102,Гвоздика молотая,2118,926,Бакалея,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2015-01-16,2016-01-01,3.77,Delivered
103,Соль,2289,214,Бакалея,Помогает улучшить когнитивные функции и память.,1995-03-01,2012-03-21,3.78,Temporarily Unavailable
104,Выборгская,9415,899,Напитки,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2005-04-09,2024-03-05,4.76,On Backorder
105,Инжир,6387,232,Фрукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1993-05-14,2016-01-23,0.45,Awaiting Review
106,Кондиционер для волос,4005,727,Товары для дома,Является неотъемлемой частью рациона многих народов мира.,1993-01-28,2004-07-09,4.8,New
107,Окра,2795,408,Овощи,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",2003-07-01,2025-03-06,2.41,Temporarily Unavailable
108,Консервированные бобы,404,136,Бакалея,Придает блюдам особую нежность и насыщенность.,2001-04-01,2006-01-07,3.98,Out of Stock
109,Тан,6092,901,Молочные продукты,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2016-04-07,2027-02-01,4.35,Pending
110,Курт,2384,514,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1995-03-07,2018-08-15,3.48,Shipping
111,Дезодорант,9898,490,Товары для дома,Часто рекомендуется врачами-диетологами как часть здорового питания.,2019-01-08,2026-01-10,3.67,On Backorder
112,Камут,9235,501,Бакалея,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2011-07-02,2015-03-14,2.15,Available for Pickup
113,Марциальная вода,1243,413,Напитки,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2006-04-03,2027-02-01,1.89,Available for Pickup
114,Зельц,493,939,Мясо,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",2008-01-01,2020-04-10,0.23,Pending
115,Куркума молотая,7986,354,Бакалея,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2014-01-18,2030-02-09,4.98,Shipping
116,Пельмени,2111,33,Мясо,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2022-02-10,2026-04-03,0.82,Available for Pickup
117,Шаурма,3937,819,Мясо,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2013-09-11,2027-04-07,2.08,On Backorder
118,Анис звездчатый,174,434,Бакалея,Используется в косметологии для ухода за кожей и волосами.,1990-10-01,2008-05-14,1.94,Backorder
119,Спаржа,3397,957,Овощи,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2020-01-03,2030-08-03,2.23,Refunded
120,Лавровый лист,9417,132,Бакалея,Придает блюдам особую нежность и насыщенность.,2001-03-04,2016-02-13,3.11,Returned
121,Козлятина,3933,61,Мясо,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2000-01-19,2016-03-03,1.7,Out of Stock
122,Моцарелла,3010,565,Молочные продукты,"Универсальный продукт, который можно использовать в приготовлении как сладких, так и соленых блюд.",2008-05-01,2029-04-06,2.37,Backorder
123,Миргородская,9344,543,Напитки,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2018-01-08,2023-01-05,2.06,On Backorder
124,Каша из гречки зеленой,6202,722,Бакалея,Отличается простотой в использовании и хранении.,2013-06-01,2025-06-16,2.61,Returned
125,Пшено,681,991,Бакалея,Улучшает настроение и общее самочувствие благодаря содержанию триптофана.,2005-05-17,2020-06-05,4.37,Pending
126,Кукуруза консервированная,6344,427,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2004-05-09,2012-05-02,3.54,Pending
127,Фенхель,5645,63,Овощи,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2022-07-03,2029-05-02,0.05,Backorder
128,Спаржа,5640,931,Овощи,"Помогает поддерживать нормальный уровень эритропоэтина, гормона, стимулирующего производство эритроцитов.",2012-05-15,2028-06-06,0.76,Cancelled
129,Салфетки влажные,5106,788,Товары для дома,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2003-09-01,2011-04-04,2.24,Returned
130,Подушки,2928,715,Товары для дома,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1996-06-16,2008-05-03,1.53,Out of Stock
131,Пакеты для Дня знаний,3389,486,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2003-01-08,2027-10-20,4.85,Sold
132,Смородина,7730,982,Фрукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2002-02-15,2008-02-01,0.9,Awaiting Review
133,Виноград,8228,800,Фрукты,Помогает поддерживать нормальный уровень гормонов в организме.,1998-05-04,2023-02-15,4.0,New
134,Карамбола,4293,362,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,1991-03-02,1997-01-04,2.61,New
135,Верблюжье молоко,1595,456,Молочные продукты,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1999-10-22,2020-01-04,2.76,On Backorder
136,Йогурт,3288,797,Молочные продукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2008-02-01,2025-02-04,0.05,In Stock
137,Пакеты для охоты,6707,392,Товары для дома,Поддерживает иммунитет и общее состояние здоровья.,2006-04-07,2007-01-05,0.69,Out of Stock
138,Ветчина,4827,254,Мясо,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2007-02-14,2023-02-12,1.79,Backorder
139,Груша,3448,411,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2006-06-10,2020-01-22,1.24,Returned
140,Алуштинская,7533,396,Напитки,"Обеспечивает организм необходимыми жирами, белками и углеводами.",2016-04-01,2018-04-02,4.89,Cancelled
141,Ананас,5864,865,Фрукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2022-01-08,2023-01-03,0.47,Delivered
142,"Орехи (грецкий орех, миндаль, фундук)",3067,265,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2016-01-19,2027-06-03,3.71,Awaiting Payment
143,Пищевая пленка,4032,207,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2009-01-10,2014-08-05,2.5,Pending
144,Подставки под столовые приборы,8326,6,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2018-11-03,2028-08-12,1.81,Available for Pickup
145,Полба,4371,202,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2022-03-01,2026-01-01,2.6,Backorder
146,Апельсин,5216,593,Фрукты,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2013-11-18,2022-02-15,0.24,New
147,Капуста белокочанная,3627,971,Овощи,Помогает поддерживать нормальный обмен веществ и метаболизм.,2018-03-22,2029-06-08,3.45,Awaiting Review
148,Перец болгарский,1292,912,Овощи,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",1997-02-02,2002-01-27,2.45,Awaiting Review
149,Варенец,880,526,Молочные продукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1996-05-01,2006-01-03,3.9,Backorder
150,Томаты в собственном соку,3233,306,Бакалея,Помогает укреплять стенки сосудов и улучшать кровообращение.,1991-03-17,2028-01-01,0.32,Temporarily Unavailable
151,Чеддер,5368,849,Молочные продукты,"Богат кальцием, необходимым для укрепления костей и зубов.",2020-04-01,2020-07-16,4.48,Cancelled
152,Мармелад,4399,23,Бакалея,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2020-01-02,2025-07-01,3.23,Pending
153,Тюменская,241,292,Напитки,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2014-05-04,2025-10-19,1.07,Cancelled
154,Топинамбур,6561,928,Овощи,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2000-05-07,2027-04-17,1.36,Refunded
155,Простокваша,2014,641,Молочные продукты,"Помогает поддерживать нормальный уровень зеаксантина, каротиноида, важного для здоровья глаз.",1994-12-01,2015-10-05,2.98,Refunded
156,Волжанка,9372,865,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2004-06-10,2017-03-01,3.41,Sold
157,Реутовская,5996,476,Напитки,Способствует улучшению работы пищеварительной системы.,2006-05-01,2021-03-08,4.6,Cancelled
158,Малина,6362,897,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1993-04-06,2013-01-04,2.99,Available for Pickup
159,Форосская,6200,80,Напитки,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",2016-01-07,2027-03-08,5.0,Pending
160,Вилки,4001,352,Товары для дома,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2019-04-19,2028-03-24,1.67,Shipping
161,Просо,6529,165,Бакалея,Прошел проверку на соответствие экологическим нормам и стандартам.,2006-05-03,2015-02-02,1.2,Available for Pickup
162,Сок грейпфрутовый,8028,261,Напитки,"Подходит для приготовления как горячих, так и холодных блюд.",2007-02-02,2010-01-05,1.88,Shipping
163,Редис,1966,38,Овощи,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",1996-05-11,2024-03-01,1.99,Cancelled
164,Подставки под горячие блюда,7087,431,Товары для дома,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2011-01-16,2016-01-08,2.2,Pending
165,Черешня,3414,99,Фрукты,Прошел независимые лабораторные исследования и получил положительные отзывы экспертов.,2008-01-02,2029-09-19,1.1,Shipping
166,Творог,392,662,Молочные продукты,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2017-09-09,2024-01-03,1.62,Backorder
167,Груша,2807,515,Фрукты,Способствует нормализации обмена веществ в организме.,1994-05-05,2006-03-11,4.37,In Stock
168,Кокос,9146,311,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2003-02-19,2007-03-10,3.9,Refunded
169,Пакеты для Всемирного дня воды,8356,916,Товары для дома,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2012-01-11,2016-02-04,2.25,Sold
170,Пакеты бумажные,1859,624,Товары для дома,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2018-05-22,2020-04-05,1.4,Pending
171,Хинкали,6881,278,Мясо,"Отличается высоким содержанием меди, необходимой для синтеза коллагена и эластина.",2013-01-01,2013-01-05,3.78,Sold
172,Простокваша,5741,143,Молочные продукты,Прошел сертификацию на соответствие требованиям органических стандартов.,1997-04-05,2028-08-25,4.75,Refunded
173,Молоко,5285,669,Молочные продукты,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2011-01-01,2014-02-12,1.85,In Stock
174,Пиво безалкогольное,156,323,Напитки,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1995-03-15,1996-01-04,1.61,Pending
175,Кровяная колбаса,5228,798,Мясо,Помогает поддерживать нормальный уровень триглицеридов в крови.,2021-02-22,2029-07-11,4.38,Out of Stock
176,Утка,2617,372,Мясо,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2003-01-02,2030-02-03,3.48,Awaiting Payment
177,Карамбола,6444,864,Фрукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",2004-02-01,2030-01-04,2.77,Out of Stock
178,Полба,2191,433,Бакалея,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",2002-07-06,2003-02-05,1.29,Returned
179,Одеяла,7670,893,Товары для дома,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1991-09-13,1998-03-01,1.32,Backorder
180,Пакеты многоразовые,6960,704,Товары для дома,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",1993-04-06,2012-02-14,4.24,Refunded
181,Пармезан,4816,997,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",2021-05-13,2028-01-14,2.31,Awaiting Payment
182,Курортная,9675,447,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,1998-01-21,2009-02-16,0.02,Pending
183,Нектарин,8401,790,Фрукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2006-06-12,2026-01-04,0.62,Backorder
184,Одинцовская,7198,587,Напитки,Помогает поддерживать нормальный уровень холестерина в крови.,2014-01-14,2018-01-03,2.13,New
185,Капуста белокочанная,7349,89,Овощи,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,1992-03-14,2029-06-07,3.94,Awaiting Review
186,Севастопольская,6845,593,Напитки,"Отличается высоким содержанием ниацина, необходимого для здоровья кожи и пищеварения.",2015-08-13,2021-04-27,2.63,On Backorder
187,Голландский сыр,954,193,Молочные продукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2017-10-05,2025-02-15,0.8,Sold
188,Пакеты для пляжа,6152,369,Товары для дома,Отличается высокой питательностью и способен быстро утолить голод.,2004-04-01,2020-05-06,4.81,Available for Pickup
189,Каша из дробленной овсянки,2943,619,Бакалея,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,1994-01-16,2008-07-02,0.78,Returned
190,Папайя,3062,761,Фрукты,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2013-04-12,2030-04-02,0.72,Returned
191,Моющее средство для посуды,1767,669,Товары для дома,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2019-02-02,2027-05-16,4.58,Available for Pickup
192,Ложки столовые,7471,37,Товары для дома,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1994-11-07,1998-02-02,0.12,New
193,Горчица зерновая,6303,278,Бакалея,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2016-11-21,2024-01-17,1.0,Temporarily Unavailable
194,Пакеты для семинара,4171,188,Товары для дома,Помогает улучшить когнитивные функции и память.,2005-02-03,2019-01-10,3.0,Cancelled
