the:113
i:102
is:94
of:87
he:70
to:67
she:58
it:58
what:56
than:49
and:46
a:42
because:40
you:32
they:31
good:28
s:28
do:26
me:25
has:22
studied:21
get:21
grade:21
like:19
need:15
money:15
m:13
went:13
store:13
buy:13
makes:12
more:11
in:10
something:10
happy:8
self:7
believe:7
enjoy:7
process:7
allows:7
grow:7
as:7
person:7
or:7
love:7
at:7
my:7
passion:7
challenging:6
its:6
potential:6
driven:6
by:6
success:6
that:6
proud:6
new:6
freedom:6
late:6
gives:6
sense:6
purpose:6
jumped:6
settled:6
slightly:5
upstairs:5
fire:5
truck:5
want:5
an:5
opportunity:5
take:5
risks:5
museum:5
surfed:5
yesterday:5
make:5
hardly:4
ever:4
somewhat:4
history:4
orange:4
sometimes:4
tomorrow:4
juice:4
way:4
learn:4
lake:4
cried:4
hired:4
very:4
everywhere:4
helicopter:4
sang:4
scissors:4
fermented:4
soon:4
happiness:4
always:4
student:4
fear:4
outside:4
moderately:4
difference:4
recklessly:3
bought:3
performance:3
bicycle:3
normally:3
carefully:3
designed:3
town:3
ambulance:3
negotiated:3
fairly:3
mouse:3
behind:3
girl:3
leadership:3
progress:3
rational:3
inside:3
dog:3
desk:3
walked:3
last:3
night:3
cold:3
greatly:3
hiked:3
here:3
often:3
laughed:3
research:3
evaluation:3
slowly:3
front:3
artistic:3
bored:3
highly:3
promoted:3
hope:3
banana:3
judgment:3
logical:3
sadly:3
car:3
pencil:3
ocean:3
reform:3
relaxation:3
police:3
management:3
pear:3
shook:3
hands:3
public:2
relations:2
banking:2
education:2
bed:2
improvement:2
mental:2
health:2
enjoyed:2
rarely:2
customer:2
climbed:2
create:2
aggressive:2
accept:2
death:2
cooked:2
palace:2
happily:2
theory:2
forecasting:2
humanity:2
water:2
sales:2
introduced:2
completely:2
table:2
built:2
confidence:2
discipline:2
policy:2
turquoise:2
136:2
despised:2
drank:2
paper:2
dissent:2
loved:2
nonprofit:2
musician:2
glue:2
sadness:2
delicious:2
greeted:2
early:2
productivity:2
frog:2
charity:2
downstairs:2
doctor:2
smiled:2
met:2
lazy:2
nowhere:2
bear:2
resolved:2
language:2
style:2
grape:2
man:2
library:2
finance:2
wisely:2
squirrel:2
never:2
analysis:2
anger:2
envied:2
concession:2
managed:2
regret:2
nutrition:2
government:2
credibility:2
mercy:2
control:2
seasoned:2
compassion:2
coffee:2
business:2
stress:2
soup:2
steamed:2
played:2
bike:2
officer:2
literature:2
utterly:2
transparency:2
time:2
politician:2
wellness:2
frequently:2
realistic:2
pitied:2
quietly:2
commended:2
foolishly:2
train:2
forgave:2
sold:2
literary:2
already:2
old:2
timid:2
recently:2
skied:2
lion:2
143:1
blue:1
caution:1
rural:1
658:1
drove:1
heavy:1
screen:1
561:1
service:1
motivation:1
lies:1
negotiation:1
oppression:1
phone:1
salad:1
anxiety:1
revolt:1
danced:1
admired:1
394:1
discovery:1
alternatives:1
117:1
created:1
genuine:1
tone:1
obey:1
academic:1
accent:1
fried:1
marketing:1
serene:1
feedback:1
protest:1
respected:1
isolated:1
229:1
boiled:1
entrepreneurship:1
investing:1
rights:1
enlarge:1
chair:1
practical:1
prison:1
invention:1
hated:1
today:1
cherry:1
reasonable:1
998:1
theatrical:1
fierce:1
roasted:1
frustrated:1
computer:1
teach:1
bustling:1
there:1
baked:1
meditation:1
taxi:1
testing:1
sorrow:1
complained:1
remote:1
motorcycle:1
ate:1
plan:1
conclude:1
woman:1
option:1
elegant:1
decision:1
sour:1
646:1
technology:1
reject:1
apologized:1
direct:1
bitter:1
72:1
book:1
worked:1
loyal:1
compromise:1
laws:1
676:1
boat:1
petition:1
730:1
elephant:1
communication:1
570:1
tiger:1
evidence:1
society:1
extremely:1
revolution:1
tranquil:1
645:1
sit:1
877:1
politics:1
308:1
depression:1
doubt:1
223:1
criticism:1
minimize:1
conclusion:1
broken:1
organization:1
nurse:1
fitness:1
green:1
choose:1
silver:1
cat:1
fired:1
just:1
quiet:1
esteem:1
conciliation:1
image:1
television:1
condense:1
beautiful:1
pineapple:1
read:1
rode:1
justice:1
choice:1
flew:1
gentle:1
desert:1
milk:1
peace:1
simmered:1
polish:1
universe:1
deduction:1
evaluate:1
light:1
creative:1
exotic:1
kissed:1
nature:1
apple:1
pessimistic:1
rat:1
village:1
shame:1
assessment:1
sacrifice:1
assert:1
art:1
fragile:1
scientific:1
recreation:1
branding:1
197:1
ran:1
marinated:1
criticized:1
court:1
law:1
910:1
school:1
riot:1
brewed:1
vanquish:1
satisfied:1
lizard:1
led:1
sentence:1
joyful:1
talked:1
322:1
country:1
small:1
travel:1
theoretical:1
castle:1
exercise:1
snake:1
inference:1
worth:1
savory:1
dialect:1
personal:1
growth:1
13:1
lawyer:1
musical:1
feared:1
hate:1
tired:1
prediction:1
